<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    
    <style>
         table,th{
         	border: 2px solid white;
            text-align: center;
            background-color: grey;
            margin: auto;
            height: 50px;
         }
  
         input[type="button"]
         {
         background-color:grey;
         color: black;
         border: solid white 2px;
         width:100%
         
         }
  
         input[type="text"]
         {
         background-color:grey;
         color: black;
         border: solid white 2px;
         width:95%

         }
      </style>

    <h1 style="text-align: center;">
        A Simple Calculator Program
    </h1>

</head>

<body>
    <div class="container">
        <table>
            <tr>
                
                <td colspan="4" ><input style="font-size: medium;"disabled type="text" id="result" /></td>
                

                
               
                
                <!-- clr() function will call clr to clear all value -->
            </tr>
            

            </tr>
            <tr>
                <td><input type="button" value="1" onclick="dis('1')" /> </td>
                <td><input type="button" value="2" onclick="dis('2')" /> </td>
                <td><input type="button" value="3" onclick="dis('3')" /> </td>
                <td><input type="button" value="/" onclick="dis('/')" /> </td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="dis('4')" /> </td>
                <td><input type="button" value="5" onclick="dis('5')" /> </td>
                <td><input type="button" value="6" onclick="dis('6')" /> </td>
                <td><input type="button" value="*" onclick="dis('*')" /> </td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="dis('7')" /> </td>
                <td><input type="button" value="8" onclick="dis('8')" /> </td>
                <td><input type="button" value="9" onclick="dis('9')" /> </td>
                <td><input type="button" value="-" onclick="dis('-')" /> </td>
            </tr>
            <tr>
                <td><input type="button" value="C" onclick="clr()"  /> </td>

                <td><input type="button" value="0" onclick="dis('0')" /> </td>
                <!-- solve function call function solve to evaluate value -->
                <td><input type="button" value="=" onclick="solve()" /> </td>
                <td><input type="button" value="+" onclick="dis('+')" /> </td>
            </tr>

        </table>
    </div>

    <script>
        

        function dis(val)
        {
            document.getElementById("result").value+=val
        }

        //function that evaluates the digit and return result
        function solve()
        {
            let x = document.getElementById("result").value
            let y = eval(x)
            document.getElementById("result").value = y
        }

        //function that clear the display
        function clr()
        {
            document.getElementById("result").value = "0"


        }
        


    </script>
</body>

</html>